/* eslint-disable no-restricted-globals */

const workercode = () => {
    let timerInterval;
    let time = 180;
    console.log("🚀 ~ workercode ~ time:", time);

    self.onmessage = function ({ data: { turn } }) {
        console.log("turbo turn", turn)
      if (turn === "off" || timerInterval) {
        clearInterval(timerInterval);
        time = 180;
      }
      if (turn === "on") {
        timerInterval = setInterval(() => {
          time -= 1;
          self.postMessage({ time });
        }, 1000);
      }
    };
  };
  
  let code = workercode.toString();
  code = code.substring(code.indexOf("{") + 1, code.lastIndexOf("}"));
  
  const blob = new Blob([code], { type: "application/javascript" });
  const worker_script = URL.createObjectURL(blob);
  
  module.exports = worker_script;
  
